---
date: '2014-04-16'
description: KDE Uygulamalar ve Platform 4.13'ü Gönderdi .
hidden: true
title: KDE Uygulamaları 4.13 Yeni Anlamsal Aramadan Yararlanır, Yeni Özellikler Sunar
---
The KDE Community is proud to announce the latest major updates to the KDE Applications delivering new features and fixes. Kontact (the personal information manager) has been the subject of intense activity, benefiting from the improvements to KDE's Semantic Search technology and bringing new features. Document viewer Okular and advanced text editor Kate have gotten interface-related and feature improvements. In the education and game areas, we introduce the new foreign speech trainer Artikulate; Marble (the desktop globe) gets support for Sun, Moon, planets, bicycle routing and nautical miles. Palapeli (the jigsaw puzzle application) has leaped to unprecedented new dimensions and capabilities.

{{<figure src="/announcements/4/4.13.0/screenshots/applications.png" class="text-center" width="600px">}}

## KDE Kontak yeni özellikler ve daha fazla hız sunuyor

KDE’s Kontact Suite introduces a series of features in its various components. KMail introduces Cloud Storage and improved sieve support for server-side filtering, KNotes can now generate alarms and introduces search capabilities, and there have been many improvements to the data cache layer in Kontact, speeding up almost all operations.

### Bulut Depolama Desteği

KMail introduces storage service support, so large attachments on can be stored in cloud services and included as with links in email messages. Supported storage services include Dropbox, Box, KolabServer, YouSendIt, UbuntuOne, Hubic and there is a generic WebDav option. A <em>storageservicemanager</em> tool helps with the managing of files on these services.

{{<figure src="/announcements/4/4.13.0/screenshots/CloudStorageSupport.png" class="text-center" width="600px">}}

### Much Improved Sieve Support

Sieve Filters, a technology to let KMail handle filters on the server, can now handle vacation support for multiple servers. The KSieveEditor tool allows users to edit sieve filters without having to add the server to Kontact.

### Diğer Değişiklikler

Hızlı filtre çubuğu, küçük bir kullanıcı arabirimi geliştirmesine sahiptir ve KDE Geliştirme Platformu 4.13 sürümünde sunulan gelişmiş arama yeteneklerinden büyük ölçüde yararlanır. Arama önemli ölçüde daha hızlı ve daha güvenilir hale geldi. Oluşturucu, mevcut çeviri ve metin parçacığı araçlarını zenginleştiren bir URL kısaltıcı sunar.

Tags and annotations of PIM data are now stored in Akonadi. In future versions, they will be also stored in servers (on IMAP or Kolab), making it possible to share tags across multiple computers. Akonadi: Google Drive API support has been added. There is support for searching with 3rd party plugins (which means that results can be retrieved very quickly) and server-search (searching items not indexed by a local indexing service).

### K Notlar, K Adres Defteri

Significant work was done on KNotes, fixing a series of bugs and small annoyances. The ability to set alarms on notes is new, as is searching through notes. Read more <a href='http://www.aegiap.eu/kdeblog/2014/03/whats-new-in-kdepim-4-13-knotes/'>here</a>. KAdressbook gained printing support: more details <a href='http://www.aegiap.eu/kdeblog/2013/11/new-in-kdepim-4-12-kaddressbook/'>here</a>.

### Performans İyileştirmeleri

Kontact performance is noticeably improved in this version. Some improvements are due to the integration with the new version of KDE’s <a href='http://dot.kde.org/2014/02/24/kdes-next-generation-semantic-search'>Semantic Search</a> infrastructure, and the data caching layer and loading of data in KMail itself have seen significant work as well. Notable work has taken place to improve support for the PostgreSQL database. More information and details on performance-related changes can be found in these links:

- Storage Optimizations: <a href='http://www.progdan.cz/2013/11/kde-pim-sprint-report/'>sprint report</a>
- speed up and size reduction of database: <a href='http://lists.kde.org/?l=kde-pim&amp;m=138496023016075&amp;w=2'>mailing list</a>
- optimization in access of folders: <a href='https://git.reviewboard.kde.org/r/113918/'>review board</a>

### K Notlar, K Adres Defteri

Significant work was done on KNotes, fixing a series of bugs and small annoyances. The ability to set alarms on notes is new, as is searching through notes. Read more <a href='http://www.aegiap.eu/kdeblog/2014/03/whats-new-in-kdepim-4-13-knotes/'>here</a>. KAdressbook gained printing support: more details <a href='http://www.aegiap.eu/kdeblog/2013/11/new-in-kdepim-4-12-kaddressbook/'>here</a>.

## Okular Kullanıcı Arayüzünü İyileştiriyor

Okular belge okuyucunun bu sürümü bir dizi iyileştirme getiriyor. Sekme desteği sayesinde artık tek bir Okular örneğinde birden fazla PDF dosyası açabilirsiniz. Yeni bir Büyüteç fare modu vardır ve mevcut ekranın DPI'si PDF oluşturma için kullanılır ve belgelerin görünümünü iyileştirir. Sunum moduna yeni bir Oynat düğmesi eklenmiştir ve Bul ve Geri Al/Yinele eylemlerinde iyileştirmeler vardır.

{{<figure src="/announcements/4/4.13.0/screenshots/okular.png" class="text-center" width="600px">}}

## Kate geliştirilmiş durum çubuğu, animasyonlu parantez eşleştirme, gelişmiş eklentiler sunar

The latest version of the advanced text editor Kate introduces <a href='http://kate-editor.org/2013/11/06/animated-bracket-matching-in-kate-part/'>animated bracket matching</a>, changes to make <a href='http://dot.kde.org/2014/01/20/kde-commit-digest-5th-january-2014'>AltGr-enabled keyboards work in vim mode</a> and a series of improvements in the Kate plugins, especially in the area of Python support and the <a href='http://kate-editor.org/2014/03/16/coming-in-4-13-improvements-in-the-build-plugin/'>build plugin</a>. There is a new, much <a href='http://kate-editor.org/2014/01/23/katekdevelop-sprint-status-bar-take-2/'>improved status bar</a> which enables direct actions like changing the indent settings, encoding and highlighting, a new tab bar in each view, code completion support for <a href='http://kate-editor.org/2014/02/20/lumen-a-code-completion-plugin-for-the-d-programming-language/'>the D programming language</a> and <a href='http://kate-editor.org/2014/02/02/katekdevelop-sprint-wrap-up/'>much more</a>. The team has <a href='http://kate-editor.org/2014/03/18/kate-whats-cool-and-what-should-be-improved/'>asked for feedback on what to improve in Kate</a> and is shifting some of its attention to a Frameworks 5 port.

## Her yerde çeşitli özellikler

Konsole brings some additional flexibility by allowing custom stylesheets to control tab bars. Profiles can now store desired column and row sizes. See more <a href='http://blogs.kde.org/2014/03/16/konsole-new-features-213'>here</a>.

Umbrello makes it possible to duplicate diagrams and introduces intelligent context menus which adjust their contents to the selected widgets. Undo support and visual properties have been improved as well. Gwenview <a href='http://agateau.com/2013/12/12/whats-new-in-gwenview-4.12/'>introduces RAW preview support</a>.

{{<figure src="/announcements/4/4.13.0/screenshots/marble.png" class="text-center" width="600px">}}

The sound mixer KMix introduced remote control via the DBUS inter-process communication protocol (<a href='http://kmix5.wordpress.com/2013/12/28/kmix-dbus-remote-control/'>details</a>), additions to the sound menu and a new configuration dialog (<a href='http://kmix5.wordpress.com/2013/12/23/352/'>details</a>), and a series of bug fixes and smaller improvements.

Dolphin's search interface has been modified to take advantage of the new search infrastructure and received further performance improvements. For details, read this <a href='http://freininghaus.wordpress.com/2013/12/12/a-brief-history-of-dolphins-performance-and-memory-usage'>overview of optimization work during the last year</a>.

K Yardım Merkezi, kullanımı kolaylaştırmak için modüller için abecesel sıralama ve kategorileri yeniden düzenlemeyi ekler.

## Oyunlar ve eğitim uygulamaları

KDE's game and educational applications have received many updates in this release. KDE's jigsaw puzzle application, Palapeli, has gained <a href='http://techbase.kde.org/Schedules/KDE4/4.13_Feature_Plan#kdegames'>nifty new features</a> that make solving large puzzles (up to 10,000 pieces) much easier for those who are up to the challenge. KNavalBattle shows enemy ship positions after the game ends so that you can see where you went wrong.

{{<figure src="/announcements/4/4.13.0/screenshots/palapeli.png" class="text-center" width="600px">}}

KDE's Educational applications have gained new features. KStars gains a scripting interface via D-BUS and can use the astrometry.net web services API to optimize memory usage. Cantor has gained syntax highlighting in its script editor and its Scilab and Python 2 backends are now supported in the editor. Educational mapping and navigation tool Marble now includes the positions of the <a href='http://kovalevskyy.tumblr.com/post/71835769570/news-from-marble-introducing-sun-and-the-moon'>Sun, Moon</a> and <a href='http://kovalevskyy.tumblr.com/post/72073986685/news-from-marble-planets'>planets</a> and enables <a href='http://ematirov.blogspot.ch/2014/01/tours-and-movie-capture-in-marble.html'>capturing movies during virtual tours</a>. Bicycle routing is improved with the addition of cyclestreets.net support. Nautical miles are now supported and clicking a <a href='http://en.wikipedia.org/wiki/Geo_URI'>Geo URI</a> will now open Marble.

#### KDE Uygulamalarını Kurma

KDE software, including all its libraries and its applications, is available for free under Open Source licenses. KDE software runs on various hardware configurations and CPU architectures such as ARM and x86, operating systems and works with any kind of window manager or desktop environment. Besides Linux and other UNIX based operating systems you can find Microsoft Windows versions of most KDE applications on the <a href='http://windows.kde.org'>KDE software on Windows</a> site and Apple Mac OS X versions on the <a href='http://mac.kde.org/'>KDE software on Mac site</a>. Experimental builds of KDE applications for various mobile platforms like MeeGo, MS Windows Mobile and Symbian can be found on the web but are currently unsupported. <a href='http://plasma-active.org'>Plasma Active</a> is a user experience for a wider spectrum of devices, such as tablet computers and other mobile hardware.

KDE software can be obtained in source and various binary formats from <a href='http://download.kde.org/stable/4.13.0'>download.kde.org</a> and can also be obtained on <a href='/download'>CD-ROM</a> or with any of the <a href='/distributions'>major GNU/Linux and UNIX systems</a> shipping today.

##### Paketler

Some Linux/UNIX OS vendors have kindly provided binary packages of 4.13.0 for some versions of their distribution, and in other cases community volunteers have done so.

##### Paket Konumları

For a current list of available binary packages of which the KDE's Release Team has been informed, please visit the <a href='http://community.kde.org/KDE_SC/Binary_Packages#KDE_SC_4.13.0'>Community Wiki</a>.

The complete source code for 4.13.0 may be <a href='/info/4/4.13.0'>freely downloaded</a>. Instructions on compiling and installing KDE software 4.13.0 are available from the <a href='/info/4/4.13.0#binary'>4.13.0 Info Page</a>.

#### Sistem Gereksinimleri

In order to get the most out of these releases, we recommend to use a recent version of Qt, such as 4.8.4. This is necessary in order to assure a stable and performant experience, as some improvements made to KDE software have actually been done in the underlying Qt framework.

In order to make full use of the capabilities of KDE's software, we also recommend to use the latest graphics drivers for your system, as this can improve the user experience substantially, both in optional functionality, and in overall performance and stability.
