---
aliases:
- ../changelog4_6_3to4_6_4
hidden: true
title: KDE 4.6.4 Changelog
---

<h2>Changes in KDE 4.6.4</h2>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_6_4/kdebase.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="dolphin">dolphin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Scroll the view to the new position of the current item after a rename operation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=273600">273600</a>.  See Git commit <a href="http://commits.kde.org/kde-baseapps/54f34a941f85efa659392a06b14fee86f1420bf5">54f34a9</a>. </li>
        <li class="bugfix normal">Improve navigation with arrow keys in the Columns View. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=263110">263110</a>.  See Git commit <a href="http://commits.kde.org/kde-baseapps/30011f6985c2945b0d9c1b93a90d5e70551e0b2b">30011f6</a>. </li>
        <li class="bugfix normal">Do not allow invalid file names like &quot;.&quot;, &quot;..&quot;, or &quot;a/b&quot; when renaming items. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=211751">211751</a>.  See Git commit <a href="http://commits.kde.org/kde-baseapps/8dbc4b0752dc12121c37000c764a7e025daae4b7">8dbc4b0</a>. </li>
        <li class="bugfix normal">Improve password handling, such that the password dialog is shown only once when accessing remote servers. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=248340">248340</a>.  See Git commit <a href="http://commits.kde.org/kde-baseapps/f5568a8eefb94b5df1d3809727839a89ce5e5f8f">f5568a8</a>. </li>
      </ul>
      </div>
      <h4><a name="plasma">plasma</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Make dragging a file from Ark work correctly in folderview. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=189322">189322</a>.  See Git commit <a href="http://commits.kde.org/kde-baseapps/d37a244a3c6dd80f2f4403d6aaabc63b3700e3ca">d37a244</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdemultimedia"><a name="kdemultimedia">kdemultimedia</a><span class="allsvnchanges"> [ <a href="4_6_4/kdemultimedia.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://developer.kde.org/~wheeler/juk.html" name="juk">JuK</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix inaccurate separator in context menu for history playlist. See SVN commit <a href="http://websvn.kde.org/?rev=1230446&amp;view=rev">1230446</a>. </li>
        <li class="bugfix crash">Fix crash when hiding &quot;Time&quot; column in history playlist. See SVN commit <a href="http://websvn.kde.org/?rev=1230446&amp;view=rev">1230446</a>. </li>
        <li class="bugfix crash">Fix possible crash when automatically sizing columns in history playlist. See SVN commit <a href="http://websvn.kde.org/?rev=1230446&amp;view=rev">1230446</a>. </li>
        <li class="bugfix normal">Properly save tag editor status when shutting down JuK. Patch by Giorgos Kylafas. See SVN commit <a href="http://websvn.kde.org/?rev=1230447&amp;view=rev">1230447</a>. </li>
        <li class="bugfix normal">Show the items from all the selected playlists when doing multiple selection. See SVN commit <a href="http://websvn.kde.org/?rev=1233430&amp;view=rev">1233430</a>. </li>
        <li class="bugfix normal">Correctly update column widths when contents change. See SVN commit <a href="http://websvn.kde.org/?rev=1233439&amp;view=rev">1233439</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="allsvnchanges"> [ <a href="4_6_4/kdegames.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="konquest">konquest</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash when player is added to or removed from player list in New Game dialog. See SVN commit <a href="http://websvn.kde.org/?rev=1230820&amp;view=rev">1230820</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeworkspace"><a name="kdeworkspace">kdeworkspace</a><span class="allsvnchanges"> [ <a href="4_6_4/kdeworkspace.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="plasma">plasma</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix notification window slides out of screen. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=271703">271703</a>.  See Git commit <a href="http://commits.kde.org/kde-workspace/0624d4f3d4ba82a04beea682f79982030e63259c">0624d4f</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_6_4/kdeutils.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://utils.kde.org/projects/ark" name="ark">Ark</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Add a proper default archive name when it is created via the "Compress/Compress To..." service menu. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=272914">272914</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1231313&amp;view=rev">1231313</a>. </li>
        <li class="bugfix crash">Make the "Add File..." dialog really modal so one cannot close Ark before closing it first. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=264819">264819</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1231646&amp;view=rev">1231646</a>. </li>
        <li class="bugfix normal">Always sort folders before files. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=234373">234373</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1231926&amp;view=rev">1231926</a>. </li>
        <li class="bugfix normal">Do not create a wrong directory structure when dragging and dropping from a RAR archive. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=272281">272281</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1233573&amp;view=rev">1233573</a>. </li>
      </ul>
      </div>
      <h4><a href="http://utils.kde.org/projects/kgpg" name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Show &quot;Configure KGpg&quot; as last entry in settings menu of editor. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=272622">272622</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1230711&amp;view=rev">1230711</a>. </li>
        <li class="bugfix normal">Fix some actions showing up for toolbars not having a text. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=272619">272619</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1234838&amp;view=rev">1234838</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="allsvnchanges"> [ <a href="4_6_4/kdeedu.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://edu.kde.org/klettres" name="klettres">KLettres</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Reset to Level 1 when there are no syllables. See Git commit <a href="http://commits.kde.org/KLettres/2ede36329915634e8bf24285fa30d09ea1e6554c">2ede363</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/khangman" name="khangman">KHangMan</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Prevent closing because special characters file is not found. See Git commit <a href="http://commits.kde.org/KHangMan/89c9d440e5266200ecceb7f3a241f66a8a035902">89c9d44</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_6_4/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kio">kio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix KDirModel issue that could crash Dolphin and other applications when directories are deleted or moved. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=196695">196695</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/8d885c97b483b21ee13b6bf9539a1cb7e529102a">8d885c9</a>. </li>
      </ul>
      </div>
      <h4><a name="kfile">kfile</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix possible crash in the file dialog when a path (including the folder name) is pasted in the 'Name' field. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=187066">187066</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/dd4ff99421fc0aa96d74bc616e64137c11862f20">dd4ff99</a>. </li>
      </ul>
      </div>
    </div>